"1","Amos","Motel Rêve d'Or - (819) 732-2624","48.560742","-78.097634"
"2","Barraute","Dépanneut BÉ-JA-MY - (819) 734-6491","48.446324","-77.63736"
"3","Béarn","Dépanneur du Boutte - (819) 726-2834","47.294962","-79.328758"
"4","Cadillac","Routier 117","48.22734","-78.381767"
"5","Chapais","Tabagie Dépanneur R.C.","49.782529","-74.856421"
"6","Chibougamau","Dépanneur Nutrinor","49.904996","-74.386155"
"7","Chisasibi","CBDG","53.782979","-78.893254"
"8","Desmaraisville","Épicerie Desmaraisville","49.506701","-76.190907"
"9","Duparquet","Garage Martin Macameau","48.502503","-79.221311"
"10","Fabre","Station-Service Larochelle","47.211793","-79.370913"
"11","Gracefield","Garage Boisvenue","46.096655","-76.050654"
"12","Grand-Remous","Relais 117","46.625653","-75.925414"
"13","La Sarre","Terminus La Sarre","48.805681","-79.200347"
"14","Landrienne","La Calvette Magasin Général","48.547437","-77.952518"
"15","Laval","Terminus Cartier","45.559921","-73.68193"
"16","Lebel-sur-Quévillon","Quévillon Pizzéria","49.051935","-76.979258"
"17","Lorrainville","Tabagie Centrale","47.354098","-79.351748"
"18","Louvicourt","Hôtel Motel Royal","48.071749","-77.382095"
"19","Malartic","Relais Malartic","48.135463","-78.126024"
"20","Maniwaki","Librairie Mi-Maya","46.37596","-75.981564"
"21","Matagami","Dépanne-Nord Esso","49.756912","-77.633653"
"22","Mont-Laurier","Dépanneur Shell Sélect","46.550687","-75.495802"
"23","Montréal","Gare d'autocars de Montréal","45.517117","-73.564315"
"24","Mont-Tremblant","Shell","46.117356","-74.563486"
"25","Notre-Dame-du-Nord","Dépanneur Rachel Roy","47.593072","-79.488425"
"26","Rollet","Place Talbot","47.912728","-79.247966"
"27","Radisson","Construction Baie-James","53.796269","-77.622527"
"28","Rouyn-Noranda","Terminus Maheux","48.241608","-79.021748"
"29","Senneterre","Les Trouvailles du Roy","48.390087","-77.251146"
"30","St-Bruno-de-Guigues","7/7 Épicerie du Coin","47.462074","-79.438247"
"31","St-Jérôme","Gare Intermodale","45.773369","-73.999836"
"32","Sainte-Agathe-des-Monts","Pétro-Canada Beausoir","46.043845","-74.268324"
"33","Sainte-Rose-de-Poularie","Garage Mercier","48.660218","-78.984936"
"34","Val-d'Or","Terminus Maheux","48.106609","-77.804012"
"35","Ville-Marie","Dépanneur Au Cagibi","47.330765","-79.440872"
"36","Waswanipi","Grocery Red'g","49.694142","-75.968298"
"37","Albanel","Dépanneur Gauthier","48.8842601","-72.4397127"
"38","Alma","Hôtel Travelodge","48.549","-71.64854"
"39","Arvida","Couche-Tard","48.4245618","-71.1806579"
"40","Baie-Comeau","Pétro-Canada","49.2004208","-68.256148"
"41","Chambord","Dépanneur Couche-Tard (Irving)","48.4336346","-72.0779081"
"42","Chibougamau","Halte services-Nutrinor énergies","49.9051394","-74.3855682"
"43","Dolbeau","Dépanneur DV","48.87797","-72.23984"
"44","Baie-Comeau","Galeries Baie-Comeau","49.2132303","-68.1871429"
"45","JCT village","","47.958753","-69.855245"
"46","Forestville","Ultramar","48.7469031","-69.0857566"
"47","Havre-Saint-Pierre","Variétés Jomphe","50.2405215","-63.6066141"
"48","Hébertville","Dépanneur Le Campagnard (Pétro-T)","48.38976","-71.6857"
"49","Jonquière","Terminus Intercar","48.4167579","-71.2443141"
"50","La Malbaie","Familiprix Extra","47.6470641","-70.150105"
"51","Longueuil","Gare intermodale","45.5256399","-73.5216886"
"52","Longue-Rive","Alimentation JMDS","48.5443436","-69.2528664"
"53","Métabetchouan","Dépanneur Métabetchouan","48.427098","-71.8722658"
"54","Montréal","Gare d'autocars","45.5167519","-73.5637182"
"55","Normandin","Dépanneur Normand","48.8380509","-72.5291524"
"56","Port-Cartier","Boni-Soir Shell","50.0246292","-66.8971638"
"57","Québec","Gare du palais","46.817088","-71.2122315"
"58","Roberval","Dépanneur Couche-Tard (Irving)","48.5193048","-72.2251394"
"59","Saint-Bruno","Dépanneur SONIC","48.4687569","-71.6532196"
"60","Saint-Prime","Dépanneur Couche-Tard (Irving)","48.5888398","-72.3309676"
"61","Saint-Siméon","Ultramar","47.8368043","-69.8815958"
"62","Saint-Tite-des-Caps","Dépanneur des Caps","47.1414405","-70.769637"
"63","Sainte-Foy","Gare d'autobus","46.7729471","-71.3014804"
"64","Sept-Îles","Dépanneur 7 jour","50.2174472","-66.3685202"
"65","Tadoussac","Motel Restaurant Chantmartin","48.1486255","-69.7159249"
"66","Baie-Sainte-Catherine","Le Vacancier","48.1048236","-69.7249325"
"67","Baie-Trinité","Dépanneur Chiasson (Boni-Soir)","49.4241153","-67.291094"
"68","Boischatel","Pavillon d'Accueil","46.8979709","-71.1210242"
"69","Chute-aux-Outardes","Dépanneur Vallilée (Irving)","49.1236553","-68.3932037"
"70","Clermont","Station service Shell","47.69172","-70.2271685"
"71","Colombier","JCT village (route 138)","48.3811321","-69.3595813"
"72","Desbiens","Devant l'église","48.4173663","-71.9495735"
"73","Franquelin","Dépanneur Irving","49.2921922","-67.8980397"
"74","Godbout","Traversier","49.32219","-67.59434"
"75","Les Islets-Caribou","Route 138","49.50805","-67.232641"
"76","La Malbaie","Irving Cap-à-l'Aigle","47.6556365","-70.1314185"
"77","La Malbaie","Restaurant Mikes","47.6570094","-70.1531315"
"78","Larouche","Restaurant Margot (route 170)","48.4380061","-71.4614098"
"79","Laterriere","Pétrole RL","48.3172302","-71.1340451"
"80","L'Étape (KM 135)","","47.55882","-71.232386"
"81","Les Écores (près de la rivière Brochu)","","50.2405928","-66.1302725"
"82","Longue-Pointe-de-Mingan","Magasin Chez Georges","50.27109","-64.14086"
"83","Magpie","Route 138","50.304657","-64.50832"
"84","Longue-Pointe-de-Mingan","Compagnie Atautshuap inc.","50.2891746","-64.0287359"
"85","Moisie","Route 138","50.2640052","-66.0363004"
"86","Pointe aux anglais (ancien dépanneur)","","49.6771478","-67.1686081"
"87","Colombier","Dépanneur RL","49.0748431","-68.458559"
"88","Rivière-au-Tonnerre","Magasin général Lebrun et fils","50.2758334","-64.7750075"
"89","Rivière-Pentecôte","Coopérative de solidarité","49.7831498","-67.1718487"
"90","Rivière-Saint-Jean","Dépanneur Shela","50.2925392","-64.3529197"
"91","Saint-Fidèle","Fromagerie Saint-Fidèle","47.7374173","-69.9922775"
"92","Saint-Fulgence (Arrêt sur route)","","48.45271","-70.91557"
"93","Saint-Hilarion","Restaurant Miche Main","47.5731761","-70.4143014"
"94","Saint-Félicien","Ancien dépanneur","48.7288477","-72.4129626"
"95","Sainte-Agnès","Route 138 jonction avec le village","47.662609","-70.267041"
"96","Sheldrake","Route 138","50.2692369","-64.912869"
"97","Stoneham (Sortie 167","Arrêt sur route)","46.98311","-71.36415"
"98","Saint-Félicien (IGA Extra)","","48.6549809","-72.4604535"
"99","Baie-Saint-Paul","Centre commercial Le Village, Porte 4 (située à l'arrière)","47.44894","-70.52312"
"100","Sainte-Anne-de-Beaupré (Dépanneur Couche-Tard)","","47.0201099","-70.9344567"
"101","Godbout (JCT 138)","","49.32886","-67.62325"
"102","Saguenay (Chicoutimi","centre-ville)","48.4282085","-71.0667511"
"103","Portneuf-sur-Mer","Information Touristique","48.6340172","-69.0946793"
"104","Clarke City (Coin 138 et Rue du Moulin)","","50.20144","-66.618"
"105","Camp Mercier (Arrêt sur route)","","47.23644","-71.22762"
"106","Forêt Montmorency (Arrêt sur route)","","47.30933","-71.18159"
"107","La Doré (Arrêt sur route)","","48.7136","-72.6493"
"108","Parc de la Jacques-Cartier (Arrêt sur route)","","47.12074","-71.32737"
"109","Sainte-Rose-Du-Nord (Arrêt sur route)","","48.40975","-70.57771"
"110","Val-Jalbert (Arrêt sur route)","","48.44682","-72.1574"
"111","Sacré-Cœur (Épicerie Hovington)","","48.23837","-69.80558"
"112","Rivière Sainte-Marguerite (Arrêt sur route)","","48.28192","-69.92661"
"113","Grandes-Bergeronnes","Marché Richelieu","48.2499031","-69.5340547"
"114","Aéroport de Montréal","","45.457648","-73.749858"
