ii  libapache2-mod-php8.1              8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                         2:93+0~20221029.44+debian11~1.gbpaae3e9     all          Common files for PHP packages
ii  php8.1                             8.1.12-1+0~20221028.28+debian11~1.gbpc35f51 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-bcmath                      8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        Bcmath module for PHP
ii  php8.1-cli                         8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                      8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        documentation, examples and common module for PHP
ii  php8.1-curl                        8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        CURL module for PHP
ii  php8.1-gd                          8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        GD module for PHP
ii  php8.1-intl                        8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        Internationalisation module for PHP
ii  php8.1-mbstring                    8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        MBSTRING module for PHP
ii  php8.1-mysql                       8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        MySQL module for PHP
ii  php8.1-opcache                     8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        Zend OpCache module for PHP
ii  php8.1-readline                    8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        readline module for PHP
ii  php8.1-sqlite3                     8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        SQLite3 module for PHP
ii  php8.1-xml                         8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                         8.1.20-1+0~20230609.43+debian11~1.gbpb5cd38 amd64        Zip module for PHP
